{
  "name": "githubapi",
  "description": "",
  "main": "js/scripts.js",
  "authors": [
    "Krystan Menne <kmenne@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/gitKrystan/js-github-api",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "moment": "^2.11.2",
    "bootstrap-sass": "^3.3.6",
    "bourbon": "^4.2.6"
  }
}
